% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{hayes}{book}{}
      \name{author}{1}{}{%
        {{hash=c078db7689b4520168aaef0856092f98}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Idianapolis, Indiana}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{c078db7689b4520168aaef0856092f98}
      \strng{fullhash}{c078db7689b4520168aaef0856092f98}
      \strng{authornamehash}{c078db7689b4520168aaef0856092f98}
      \strng{authorfullhash}{c078db7689b4520168aaef0856092f98}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Practicle Guide to Computer Forensics Investigations}
      \field{year}{2015}
    \endentry
    \entry{pdf}{book}{}
      \name{author}{4}{}{%
        {{hash=0b1da0e7bdc451af8978b8742df4681c}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=8c807ff8b4787db7e27a8d9da6b30254}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Tome},
           giveni={T\bibinitperiod}}}%
        {{hash=50bf320b5b4067f8025b21a85680ed5f}{%
           family={Browne},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=c3b2ca4e1cd26593d202b777d068da34}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f7a6bc474b630a749a15eaeda990602a}
      \strng{fullhash}{6bf5d2d3c3634dbe6c8dc74feb227642}
      \strng{authornamehash}{f7a6bc474b630a749a15eaeda990602a}
      \strng{authorfullhash}{6bf5d2d3c3634dbe6c8dc74feb227642}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forensic Science Laboratories: Handbook for Facility Planning, Design, constructoin, and Relocation}
      \field{year}{2013}
    \endentry
    \entry{imageOne}{image}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \verb{url}
      \verb https://static.grainger.com/rp/s/is/image/Grainger/1VML8_AW99
      \endverb
    \endentry
    \entry{imageTwo}{image}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \verb{url}
      \verb https://www.gokeyless.com/product/trilogy-pdl3000-card-lock-access-system/
      \endverb
    \endentry
    \entry{imageThree}{image}{}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \verb{url}
      \verb https://www.fascosecurityproducts.com/includes/work/image_cache/191095cb7793fc9629e3f9a1d98b2719.thumb.jpg
      \endverb
    \endentry
    \entry{website}{article}{}
      \name{author}{1}{}{%
        {{hash=a9a8cb2f64fbcd575e70b8b66ad5e515}{%
           family={Champagne},
           familyi={C\bibinitperiod},
           given={Andr\x{fffd}\x{fffd}},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9a8cb2f64fbcd575e70b8b66ad5e515}
      \strng{fullhash}{a9a8cb2f64fbcd575e70b8b66ad5e515}
      \strng{authornamehash}{a9a8cb2f64fbcd575e70b8b66ad5e515}
      \strng{authorfullhash}{a9a8cb2f64fbcd575e70b8b66ad5e515}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evidence Technology Magazine}
      \field{title}{Planning a Digital Forensic Lab}
      \field{volume}{Spring 2016}
      \field{year}{2016}
      \field{pages}{16\bibrangedash 19}
      \range{pages}{4}
      \verb{url}
      \verb http://www.evidencemagazine.com/index.php?option=com_content%5C&task=view%5C&id=2162%5C&Itemid=49
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

