[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'lab.blg'
[20] biber:302> INFO - === Fri Jun 22, 2018, 18:09:51
[29] Biber.pm:359> INFO - Reading 'lab.bcf'
[75] Biber.pm:823> INFO - Found 3 citekeys in bib section 0
[84] Biber.pm:3658> INFO - Processing section 0
[94] Biber.pm:3828> INFO - Looking for bibtex format file 'lab.bib' for section 0
[94] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[95] bibtex.pm:1282> INFO - Found BibTeX data source 'lab.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[108] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:597> INFO - Writing 'lab.bbl' with encoding 'ascii'
[112] Utils.pm:164> WARN - The entry 'website' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[112] bbl.pm:701> INFO - Output to lab.bbl
[112] Biber.pm:109> INFO - WARNINGS: 1
